spring.application.name=beer-inventory-service

logging.level.root=info
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
